now this is an email@address.here
but you should rather call +44 433 2236
or 911
ooaoa+foo@motherland.ru
normal uri http://foo.bar.ru
special url http://example.com/quux/323

These should be valid phone numbers:
1234567
(303)499-7111
+13034997111
303-499-7111
+1(303)499-7111
303.499.7111,
(3034997111)
+48 123.12-3 123
+481234p12345
+481234#12345

These should be valid web addresses:
http://us.m.yahoo.com
http://www.google.com/m
www.google.com/m
<http://us.m.yahoo.com>
http://maps.google.com/maps?f=d&source=s_d&saddr=Nieznana+droga&daddr=krak%C3%B3w&hl&geocode=Fa5h9wIdlq87Aq%3BFQrt-wIdFFYwASnRGE41wEQWRzG_ikd2tbZrtA&mra=ls&sll=49.915862,20.323334&sspn=0.505808,1.234589&ie=UTF8&t=h&z=10
http://host-with-dash.com/path?%:@&=+$,-!~*'with(special)chars

These should be valid e-mail addresses:
Address with an extra dot: john.doe@att.com.
<mailto:john_doe2@att.com>

These are suspicious phone numbers:
sometextbefore333222111444sometextafter
+(((((
+358+7777

These are suspicious e-mail addresses:
double@atsign@bar.com
onlyuser@andhostname
onlyuser2@andhostname2.
USERNAME@ALLUPPERCASE.COM

These are suspicious web addresses:
http://http://double.http.com

These are some previous error cases:
this is an url www.myurl.com/foo/bar and e-mail first@home.com
1112223338;email@domain.org;4445556668;email2@domain.org
Http://www.capital.com
hTTp://www.capital.com
